<!DOCTYPE html>
<html>
    <head>
        <style>
     #c1
    {
     height: 40px;
     width:100%;
     border-width: 10px;
     border:10px solid greenyellow;
     font-size: 30px;
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     color: firebrick;
     user-select: none;;
    }
    ul
    {
     
        text-align:justify;
    height:50px;
    width:100%;
    font-size: 30px ;
    color:wheat;
    }
   p
   {
     text-align:justify;
    height:50px;
    width:100%;
    font-size: 30px ;
    color:wheat;
   }
   h1
   {
       text-align:center;
    color:darkred;
    text-decoration:underline ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
   }
    body
    {
        background-color:gray;
        text-align="center"
    } 
    a:link
    {
        color:honeydew;
    }
    a:visited
    {
        color:red;
    }
    a:hover
    {
        color:teal;
        text-decoration: turquoise
        ;
    }
    a:active
    {color:brown;}

        </style>
        <title>ABOUT</title>
        <div style="background-color:khaki" id="c1" align="right">
            <img src="logo.PNG" alt="image not found" height="40px" width="100" align="left" class="img" class="hov">
           <a href="Homepage.html" >HOME</a>
           <a href="about.html" >ABOUT US</a>
           <a href="login.html" >LOGIN</a>
           </div>
    </head>
    <body>
        
        <h1  id="i">About Us</h1>
<p>Helping Hand is a not-for-profit organisation offering help at home, retirement living and residential care to over 7,000 people in India.</p>
<p>We value independence, choice, freedom and quality of care. We enable our clients, carers and their families to live their lives to the full. We make people feel at home; in our residential homes, in their own home and in their workplace.</p>
         <h1>Our Mission</h1>
            <p>To provide innovative and responsive services for older people, which support them to have the best quality of life.</p>
            <h1>Our Objectives</h1>
            <p>Our clients’ wellbeing is central to everything we do. We help older people to achieve:</p>
            <ul type="disc">
                <li>Independence and wellbeing – we believe that wellness is a right and is different for each person</li>
                <li>Dignity of living – we believe everyone deserves exceptional care and attention</li>
                <li>Quality of life – we believe in maintaining quality of life and sense of purpose</li>
                <li>Choice – we believe in clients having control over their preferences and decisions</li>
            </ul>
            <br>
            <h1>Contact</h1>
            <ul>
            <li>Website:www.helpinghand.com</li>
            <li>Phone: Phone:+91 258462123</li>
            <li>Email:helpinghand700@gmail.com</li>
            <li>Head-Office:Surat Gujarat</li>
            </ul>
    </body>
</html>