<!DOCTYPE html>
<html>
    <head>
        <title>Complaint Registration</title>
        <div style="background-color:khaki" id="c1" align="right">
            <img src="logo.PNG" alt="image not found" height="40px" width="100" align="left" class="img" class="hov">
           <a href="Homepage.html" >HOME</a>
           <a href="about.html" >ABOUT US</a>
           <a href="login.html" >LOGIN</a>
           </div>
           <style>
}

body{
  background-size: cover;
  height: 100vh;
}

.wrapper{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}

.contact-form{
  display: flex;
  max-width: 550px;
  margin: 0 auto;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
     #c1
    {
     height: 40px;
     width:100%;
     border-width: 10px;
     border:10px solid greenyellow;
     font-size: 30px;
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     color: firebrick;
     user-select: none;;
    }
    body
    {
        background-color:gray;
    } 
    a:link
    {
        color:honeydew;
    }
    a:visited
    {
        color:red;
    }
    a:hover
    {
        color:teal;
        text-decoration: turquoise
        ;
    }
    a:active
    {color:brown;}

           </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="btn">REGISTERATION OF COMPLAINT</div>
            <div class="contact-form">
              <div class="input-fields">
                <input type="text" class="input" placeholder="NAME">
                <input type="text" class="input" placeholder="EMAIL">
                <input type="text" class="input" placeholder="PHONE">
                <input type="text" class="input" placeholder="ADDRESS">
                <input type="text" class="input" placeholder="TYPE OF COMPLAINT">
              </div>
              <div class="msg">
                <textarea placeholder="DISCRIPTION OF COMPLAINT"></textarea>
                <div class="btn">
                    <form method="post" action="gallery.html">
                        <input type="submit" name="" value="REGISTER" style="background-color:#39b7dd; border: lightseagreen;">
                    </form>
                </div>
              </div>
            </div>
          </div>	
          
    </body>
</html>