<!DOCTYPE html>
<html>
    <head>
        <title>gallery</title>
        <div style="background-color:khaki" id="c1" align="right">
            <img src="logo.PNG" alt="image not found" height="40px" width="100" align="left" class="img" class="hov">
           <a href="Homepage.html" >HOME</a>
           <a href="about.html" >ABOUT US</a>
           <a href="login.html" >LOGIN</a>
           </div>
        <style>
    #c1
    {
     height: 40px;
     width:100%;
     border-width: 10px;
     border:10px solid greenyellow;
     font-size: 30px;
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     color: firebrick;
     user-select: none;;
    }
    body
    {
        background-color:gray;
    } 
    a:link
    {
        color:honeydew;
    }
    a:visited
    {
        color:red;
    }
    a:hover
    {
        color:teal;
        text-decoration: turquoise
        ;
    }
    a:active
    {color:brown;}

        </style>
    </head>
    <body>
       <h1 style="text-align: center; color:black;">Complaint Registered Successfully</h1>
       <h1 style="text-align: center; text-decoration: underline; font-size: 30px; color:aqua; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">OUR GALLERY</h1>
      <img src="i5.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left"> 
      <img src="20.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left"> 
      <img src="i1.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left"> 
      <img src="h5.JPEG" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left"> 
      <img src="i3.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left">
      <img src="1.JPG" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left"> 
      <img src="i4.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left"> 
      <img src="h8.JPG" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:right;"> 
      <img src="i2.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left">  
      <img src="i6.JPG" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left">
      <img src="i7.JPG" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left">
      <img src="i8.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left">
      <img src="i13.JPG" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left">
      <img src="i10.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left">  
      <img src="i11.JFIF" alt="not found" style="height:25%; width:25%; border:5px solid burlywood; align:left"> 
      <ul type="disc">
      <li style="color:aqua; font-size:20px ">Website:www.helpinghand.com</li>
      <li style="color:aqua; font-size:20px ">Phone: Phone:+91 258462123</li>
      <li style="color:aqua; font-size:20px ">Email:helpinghand700@gmail.com</li>
      <li style="color:aqua; font-size:20px ">Head-Office:Surat Gujarat</li>
     
      </ul>
    </body>
</html>