<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    body
    {
        background-color:gray;
    } 
    #c1
    {
     height: 40px;
     width:100%;
     border-width: 10px;
     border:10px solid greenyellow;
     font-size: 30px;
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     color: firebrick;
     user-select: none;;
    }
    #i1
    {
        font-size: 50px;
        color:lightskyblue;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 2px 4px 5px goldenrod;
    }
    a:link
    {
        color:honeydew;
    }
    a:visited
    {
        color:red;
    }
    a:hover
    {
        color:teal;
        text-decoration: turquoise
        ;
    }
    a:active
    {color:brown;}
    #c2
    {
        height:80px;
        width:100%;
        border-width: 2px;
        border:2px solid steelblue;
        font-size: 50px;
        background-color: gray;

    }
   
    </style>
        <title>HOMEPAGE</title>
       
       <div style="background-color:khaki" id="c1" align="right">
        <img src="logo.PNG" alt="image not found" height="40px" width="100" align="left" class="img">
       <a href="Homepage.html" >HOME</a>
       <a href="about.html" >ABOUT US</a>
       <a href="login.html" >LOGIN</a>
       </div>
       
    </head>
    <body>
        <h1 class="c2" id="i1" align="center">Welcome to Helping Hand!</h1>
        <h1 class="c2" id="i1" align="center">How May I Help You?

        </h1>
        <div class="c2" id="i2" border="2px">

        </div>
        <div class="maindiv">
         <img src="h2.JPEG" height="25%" width="48.5%" align="left" style="border:5px solid seashell">
         <img src="h3.JPEG" height="30%" width="50%" align="right" style="border:5px solid seashell">
         <img src="h4.JPEG" height="30%" width="50%" align="right" style="border:5px solid seashell">
        </div>
        <div align="center" class="g" style=" color:springgreen;  font-size: 30px;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

           
           Website:www.helpinghand.com <br>
           Phone:+91 258462123
        </div>
    </body>
</html>