<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
    #c1
    {
     height: 40px;
     width:100%;
     border-width: 10px;
     border:10px solid greenyellow;
     font-size: 30px;
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
     color: firebrick;
     user-select: none;;
    }
    body
    {
        background-color:gray;
    } 
    a:link
    {
        color:honeydew;
    }
    a:visited
    {
        color:red;
    }
    a:hover
    {
        color:teal;
        text-decoration: turquoise
        ;
    }
    a:active
    {color:brown;}

    body{
    margin: 0;
    padding: 0;
    background-color:gray ;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbo a:hover
{
    color: #ffc107;
}


        </style>
        <div style="background-color:khaki" id="c1" align="right">
            <img src="logo.PNG" alt="image not found" height="40px" width="100" align="left" class="img" class="hov">
           <a href="Homepage.html" >HOME</a>
           <a href="about.html" >ABOUT US</a>
           <a href="login.html" >LOGIN</a>
           </div>
    </head>
    <body>
        <div class="loginbox">
            <img src="h19.png" class="avatar">
                <h1>Login</h1>
                <form method="post" action="formp.html">
                    <p>Username</p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <input type="submit" name="" value="Login">
                    <a href="#">Forget password?</a><br>
                    <a href="#">Don't have an account?</a>
                </form>
    </body>
</html>